# ImageSearchBox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagesearchbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearchbox/: Application.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/example/imagesearchbox/api/: CacheInterceptor.kt  SearchService.kt  URL.kt
app/src/main/java/com/example/imagesearchbox/db/: MyBox.kt  MyBoxDao.kt  MyBoxDatabase.kt  MyBoxRepository.kt
app/src/main/java/com/example/imagesearchbox/http/: ApiRepository.kt  CacheInterceptor.kt  Modules.kt  SearchService.kt  URL.kt
app/src/main/java/com/example/imagesearchbox/http/model/: Image.kt  Meta.kt  Response.kt  Video.kt
app/src/main/java/com/example/imagesearchbox/model/: ApiResponse.kt  MyBox.kt  Response.kt
app/src/main/java/com/example/imagesearchbox/repository/: ApiRepository.kt  ItemPagingSource.kt  MultipleCallHandler.kt  MyBoxRepository.kt  PagingItems.kt
app/src/main/java/com/example/imagesearchbox/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/imagesearchbox/ui/box/: BoxFragment.kt  MyBoxAdapter.kt  MyBoxFragment.kt  MyBoxRecyclerAdapter.kt  MyBoxViewModel.kt
app/src/main/java/com/example/imagesearchbox/ui/main/: FragmentTabAdapter.kt  MainActivity.kt
app/src/main/java/com/example/imagesearchbox/ui/search/: ItemPagingSource.kt  SearchFragment.kt  SearchPagingAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/imagesearchbox/ui/search/adapter/: ItemDiffCallBack.kt  SearchPagingAdapter.kt
app/src/main/java/com/example/imagesearchbox/utils/: Constants.kt  Utils.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/imagesearchbox/view/: BaseFragment.kt  MainActivity.kt  MyBoxFragment.kt  SearchFragment.kt
app/src/main/java/com/example/imagesearchbox/view/adapter/: FragmentTabAdapter.kt  MyBoxRecyclerAdapter.kt  SearchAdapter.kt  SearchItemViewHolder.kt  SearchPagingAdapter.kt
app/src/main/java/com/example/imagesearchbox/viewmodel/: MyBoxViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: selector_favourite.xml  selector_save.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_box.xml  fragment_search.xml  item_box.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagesearchbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
