<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.example.imagesearchbox.model.MyBox" />
        <variable
            name="listener"
            type="com.example.imagesearchbox.view.adapter.MyBoxRecyclerAdapter.ClickInterface" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:scaleType="fitCenter"
            loadUrl="@{item.url}"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            text="@{item.date}"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/img_favourite"
            android:layout_marginEnd="4dp"
            android:textSize="16sp"
            android:layout_below="@id/img_thumbnail"/>

        <ImageView
            android:id="@+id/img_favourite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:onClick="@{()->listener.favouriteClicked(item.id)}"
            android:layout_below="@id/img_thumbnail"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_favourite_on" />

    </RelativeLayout>

</layout>
